spring.application.name=hotel-booking
server.port=9001


# Change Swagger UI path (optional)
springdoc.swagger-ui.path=/swagger-ui.html

# Change OpenAPI docs path (optional)
springdoc.api-docs.path=/api-docs

# Customize API info (optional, via annotations or config class)


# --- Choose DB ---
## H2 (dev)
#spring.datasource.url=jdbc:h2:mem:hotelbooking;DB_CLOSE_DELAY=-1;MODE=MYSQL
#spring.datasource.username=root
#spring.datasource.password=Root123$
#spring.datasource.driver-class-name=org.h2.Driver

# MySQL (prod-like) - uncomment when using MySQL
 spring.datasource.url=jdbc:mysql://localhost:3306/hotelbooking?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=Root123$
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security/JWT
jwt.secret=change-this-to-a-long-random-secret-string
# 1 day in milliseconds
jwt.expirationMs=86400000

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=DEBUG
